# code: language=yaml
#
# Helm release for tempo

{{- $t := $state.tempo }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $t.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-tempo" }}
  labels: {{ $t.labels | toJson }}
spec:
  managementPolicies: {{ $t.managementPolicies | toJson }}
  forProvider:
    chart:
      name: tempo
      repository: https://grafana.github.io/helm-charts
      version: 1.24.4
    namespace: {{ $t.namespace }}
    {{- if $t.overrideAllValues }}
    values:
      {{- toYaml $t.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      tempo:
        receivers:
          otlp:
            protocols:
              grpc:
                endpoint: "0.0.0.0:4317"
              http:
                endpoint: "0.0.0.0:4318"
          jaeger:
            protocols:
              grpc:
                endpoint: "0.0.0.0:14250"
              thrift_binary:
                endpoint: "0.0.0.0:6832"
              thrift_compact:
                endpoint: "0.0.0.0:6831"
              thrift_http:
                endpoint: "0.0.0.0:14268"
          zipkin:
            endpoint: "0.0.0.0:9411"
        searchEnabled: true
      service:
        type: ClusterIP
      {{- if $t.values }}
      {{- toYaml $t.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $t.providerConfigRef.name }}
    kind: {{ $t.providerConfigRef.kind }}
