# code: language=yaml
#
# Helm release for tempo

{{- $t := $state.tempo }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $t.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-tempo" }}
  labels: {{ $t.labels | toJson }}
spec:
  managementPolicies: {{ $t.managementPolicies | toJson }}
  forProvider:
    chart:
      name: tempo
      repository: https://grafana.github.io/helm-charts
      version: 1.24.4
    namespace: {{ $t.namespace }}
    {{- if $t.overrideAllValues }}
    values:
      {{- toYaml $t.overrideAllValues | nindent 6 }}
    {{- else if $t.values }}
    values:
      {{- toYaml $t.values | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $t.providerConfigRef.name }}
    kind: {{ $t.providerConfigRef.kind }}
